# SeleniumAssignment2

./: pom.xml  serenity.properties
features/: google.feature
src/main/java/com/serenity/pages/: GooglePage.java
src/main/java/com/serenity/stepDefinations/: GoogleStepDefination.java
src/main/java/com/serenity/steps/: GoogleStep.java
src/test/java/com/serenity/test/: TestRunner.java
